<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mustafah's Website / By @ejazali4_</title>
	<style>
	html {
    height: 100%;
}
body {
	padding: 20px;
    height: 100%;
    margin: 0;
	background-color: greenyellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, green, yellow); /* Standard syntax (must be last) */
    background-repeat: no-repeat;
    background-attachment: fixed;
}
		div[type=enginemark] {
		opacity: 0 
		}
		
		div[type=head] {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 5px;
			opacity: 0.8;
			text-align: center
		}
				div[type=head]:hover {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 5px;
			opacity: 1;
			text-align: center
		}
		div[type=contentcard] {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			padding-top: 5px;
			opacity: 0.8;
			text-align: left
		}
				div[type=contentcard]:hover {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			padding-top: 5px;
			opacity: 1;
			text-align: left
		}
		
		.ButtonFormat {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 10px;
			font-size: 20px;
			opacity: 0.8;
			text-align: center;
				border: 0;
					width: 100%;
		}
		
				.ButtonFormat:hover {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 10px;
			font-size: 20px;
			opacity: 1;
			text-align: center;
				border: 0
		}
		
		.ButtonFormat:active{
  animation: animationFrames ease-out 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames ease-out 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames ease-out 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames ease-out 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames ease-out 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  5% {
    transform:  scaleX(0.90) scaleY(0.90) ;
  }
  10% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  5% {
    -moz-transform:  scaleX(0.90) scaleY(0.90) ;
  }
  10% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  5% {
    -webkit-transform:  scaleX(0.90) scaleY(0.90) ;
  }
  10% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  5% {
    -o-transform:  scaleX(0.90) scaleY(0.90) ;
  }
  10% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  5% {
    -ms-transform:  scaleX(0.90) scaleY(0.90) ;
  }
  10% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}
	</style>
</head>
	<body>
			
<div type="enginemark"><p>This was done by @ejazali4_; the creator of STREAM Group, visit our search engine at http://streamsearch.cf/ This watermark is limited to code and can be easily removed.</p></div>		
<div type="head">
<h1>Welcome to Mustafah's Website!!</h1>	
	</div>
				
		<div type="enginemark"><p></p></div>			
				
			<div type="contentcard">
				<p>Here you will find things about
  </p><ul>
    <li>iOS
    </li><li>Video Games
  <ul>
  </ul></li></ul>
  <div>In case you would like to donate to me to help support the future development of my projects the button is below the button to my YouTube channel.</div> Hello to all, welcome to my website<div>this is where I will be storing projects that I have made.</div>
I do hope you enjoy.
				</div>
				<div type="enginemark"><p></p></div>
				<div type="buttonhorizon">
					<form action="https://www.youtube.com/channel/UC1c3tfX2KtNPs-pWAlkUeWA#YouTube" method="get" target="_blank">
				<button type="submit" formaction="https://www.youtube.com/channel/UC1c3tfX2KtNPs-pWAlkUeWA#YouTube" class="ButtonFormat">YouTube</button>
					<div type="enginemark"><p></p></div>
					<button type="submit" formaction="https://www.paypal.me/mustafahdeis" class="ButtonFormat">PayPal</button>
						<div type="enginemark"><p></p></div>
					<button type="submit" formaction="https://twitter.com/MustafahDeis" class="ButtonFormat">Twitter</button></form>
				</div>
				
				<div>
				
				</div>
	
</body>
</html>
